<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn__block {
            background: #fcc;
            height: 200px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        button {
            padding: 15.5px;
            background: #1c1c1c;
            border: none;
            border-radius: 50px;
            color: #e1e1e1;
            transition: all .2s ease-in-out;
        }
        .white {
            background-color: #fff;
        }
        .blue {
            background-color: #cff;
        }
    </style>
</head>
<body>
    <div id="first" class="btn__block">
        <button class="white some"></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
    </div>

    <script src="script.js"></script>
</body>
</html>